server.port=8084
spring.application.name=orderDetails


USER_SERVICE_URL=http://localhost:8082
user.service.url=${USER_SERVICE_URL}

ORDER_SERVICE_URL=http://localhost:8083
order.service.url=${ORDER_SERVICE_URL}

#jaeger configuration
JAEGER_HOST=localhost

opentracing.jaeger.udp-sender.host=${JAEGER_HOST}
opentracing.jaeger.udp-sender.port=6831
